<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Ansvarsfraskrivelse</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Ansvarsfraskrivelse</h2>
        <p>Vi erklærer herved at vårt nettsted, som driver med inntjening på nett gjennom å se og vurdere TikTok-videoer via vårt program på Telegram, er en uavhengig plattform og på ingen måte offisielt tilknyttet eller assosiert med det sosiale nettverket TikTok eller meldingsappen Telegram.
            <br><br>Enhver omtale, lenke eller assosiasjon med TikTok og Telegram på dette nettstedet er kun for beskrivende formål og innebærer ikke tilknytning, støtte eller godkjenning fra disse plattformene. Vi er et uavhengig selskap som tilbyr inntjeningsmuligheter på nett gjennom vår egen tjeneste, som er forskjellig fra de nevnte plattformene.
            <br><br>Våre brukere informeres om at denne plattformen ikke er assosiert med TikTok eller Telegram, og alle økonomiske transaksjoner eller handlinger som utføres via vårt nettsted er uavhengige av disse plattformene og har ingen direkte tilknytning til dem.
            <br><br>Ved å bruke vår tjeneste bekrefter brukerne at de forstår og anerkjenner denne ansvarsfraskrivelsen, og erkjenner at vårt nettsted opererer uavhengig og tilbyr en separat mulighet for inntjening på nett, adskilt fra TikTok og Telegram.
        </p>
        <p>Vi takker for din forståelse.</p>
    </div>
</body>





</html>
