<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Personvernpolicy</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Personvernpolicy</h2>

    <h2>Innsamling av personopplysninger</h2>
    <p>Vårt nettsted, som har som mål å tjene penger på nettet ved å se og vurdere TikTok-videoer gjennom vårt program på Telegram, respekterer ditt personvern. For å levere tjenesten vår samler vi inn et minimum av personopplysninger, for eksempel e-postadressen din, som er nødvendig for registreringsprosessen.</p>

    <h2>Bruk av informasjon</h2>
    <p>De innsamlede personopplysningene brukes utelukkende til kontoadministrasjon og betalingsbehandling. Vi deler, selger eller videreformidler ikke dine personopplysninger til tredjeparter med mindre det er påkrevd ved lov.</p>

    <h2>Informasjonssikkerhet</h2>
    <p>Vi jobber for å sikre beskyttelsen av dine data. Tekniske og administrative sikkerhetstiltak brukes for å beskytte informasjon mot uautorisert tilgang, misbruk eller avsløring.</p>

    <h2>Informasjonskapsler</h2>
    <p>Vårt nettsted bruker informasjonskapsler for å forbedre brukeropplevelsen og analysere trafikk. Du kan deaktivere disse i nettleserinnstillingene dine; dette kan imidlertid påvirke funksjonaliteten til noen av nettstedets funksjoner.</p>

    <h2>Lenker til eksterne nettsteder</h2>
    <p>Vårt nettsted kan inneholde lenker til eksterne nettsteder. Vi er ikke ansvarlige for personvernpolicyene til disse nettstedene og anbefaler å lese personvernpolicyene til disse nettstedene.</p>

    <h2>Endringer i personvernpolicyen</h2>
    <p>Vi forbeholder oss retten til å oppdatere vår personvernpolicy regelmessig. Alle endringer vil bli lagt ut på denne siden. Ved å bruke vårt nettsted samtykker du i vår personvernpolicy. Hvis du har spørsmål eller bekymringer, vennligst kontakt oss via e-postadressen som er oppgitt i "Kontakt"-seksjonen.</p>
  </div>
</body>





</html>
